<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind|Montserrat|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>MyCI - Auto Management</title>
  </head>
  <body>
    <header>
        <div class="container">
                <a href="#" class="logo-icon"> <img src="assets/logo-lg.png" alt="MyCI logo"> </a>
            <nav class="main-nav">
                <ul class="nav-items">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">faq</a></li>
                    <li class="nav-link"><a href="#">get a quote</a></li>
                    <li class="nav-link"><a href="#">contact</a></li>
                    <li class="nav-link"><a href="#">login</a></li>
                </ul>
            </nav>
           
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>
    <!-- Home hero -->
    <section class="hero-section">
      <div class="container">
          <h1 class="hero-title">myCI Auto</h1>
          <div class="line-break line-break-center"></div>
      </div>
    </section>
    <!-- Description section  -->
    <section class="description">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="description-title">SBX Systems</h2>
            <div class="line-break"></div>
            <p>We are Financial Technology (FINTECH) firm with specialty in proffering tailored financial solutions to individuals and Corporate organisations. Through continuous research on financial challenge facing individuals and companies, we developed tailored solutions that help our clients overcome these challenges.</p>
          </div>
          <div class="col-md-6">
            <h2 class="description-title">myCashInvest</h2>
            <div class="line-break"></div>
            <p>myCI Auto management is a one-stop financial solution developed to simplify process of registering/renewing all relevant vehicle documents i.e. Auto Insurance (Third Party and Comprehensive), Vehicle License, Road Worthiness, Local Government Permits, Hackney Permits and LASAA from relevant companies and government agencies.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Jumbotron -->
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>DO YOU KNOW YOU CAN RENEW YOUR VEHICLE PAPERS AND GET THEM DELIVERED TO YOUR DOORSTEP?</p>
          </div>
          <div class="col-md-3">
            <button class="btn btn-accent">Try Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section -->
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>SERVICES</h2>
            <div class="line-break line-break-center"></div>
          </div>
          <div class="col-md-6">
            <h4>Renewal of vehicle papers</h4>
            <p>Renew all vehicle papers with just a click (Vehicle License, LASAA Auto Permit, Insurance, Road Worthiness, Hackney & LG Permits)</p>
          </div>
          <div class="col-md-6">
            <h4>data bank</h4>
            <p>Keep your vehicle information handy. Upload your vehicle papers information, including expiry dates, on myCI auto management and have rest of mind for life.</p>
          </div>
          <div class="col-md-6">
            <h4>reminder/notification</h4>
            <p>Get reminded before and upon expiration of each of your vehicle papers. Doesn’t matter if your vehicle papers are not renewed on myCI Auto Management Platform.</p>
          </div>
          <div class="col-md-6">
            <h4>report</h4>
            <p>Fleet managers have access to reports (daily, weekly, monthly or yearly) of all expired and renewed papers every time.</p>
          </div>
          <div class="col-md-6">
            <h4>delivery</h4>
            <p>Get your vehicle papers delivered at your door steps within 24 hours of you making request for renewal by our logistic partners.</p>
          </div>
          <div class="col-md-6">
            <h4>automation</h4>
            <p>Renewal process on myCI is automated. Just click and follow the instructions.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Second Jumbotron -->
    <section class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <p>myCI Auto Management is a solution designed and developed by SBX systems. The solution simplifies vehicle registration including renewal of vehicle papers and all types of auto insurance policies. </p>
            </div>
            <div class="col-md-3">
              <button class="btn btn-accent">Get A Quote</button>
            </div>
          </div>
        </div>
      </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <img src="assets/logo-lg.png" alt="logo-icon">
        <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-github"></i></a></li>
          <li><a href=""><i class="fab fa-dribbble"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="line-break line-break-center"></div>
        <p class="footer-info">
          Copyright &copy; 2019 <a href="#">MyCI Auto Management System</a> All right reserved
        </p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93c48aecb0.js"></script>
    <script src="app.js"></script>
  </body>
</html>